page {
  background-color: #f0f0f0;
}
.container {
}
.bg-img {
  width: 100%;
  vertical-align: top;
}
.list {
  padding: 40rpx 30rpx 20rpx;
}
.item {
  margin-bottom: 20rpx;
  background-color: #fff;
  padding: 28rpx;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
}
.item-img {
  width: 340rpx;
  height: 206rpx;
  border-radius: 34rpx;
  margin-right: 30rpx;
}
.item-txt {
  font-size: 22rpx;
  line-height: 46rpx;
  width: 272rpx;
}
