<scroll-view class="container" scroll-y="{{true}}">
  <image src="{{image_url}}" class="bg-img"></image>
  <view class="form">
    <service-house bindget="setItemValue"></service-house>
    <service-type bindget="setItemValue"></service-type>
    <view class="form-item">
      <view class="form-label">交付标准</view>
      <view class="">
        <view class="form-input" bindtap="troggleList">
          <view class="form-input-txt">{{serviceHouseDeliveryStandards || "点击选择交付标准"}}</view>
          <image class="arrow-icon" src="../../../static/images/icon/arrow.png" />
        </view>
        <view class="select-list" wx:if="{{showStandardList}}">
          <view class="select-item" wx:for="{{standardList}}" wx:key="{{item.key}}" data-d="{{item}}" bindtap="selectStandard">
            <view class="select-icon {{item === serviceHouseDeliveryStandards || (!serviceHouseDeliveryStandards && index === 0) ? 'active' : ''}}"></view>
            <view class="select-item-txt">{{item}}</view>
          </view>
        </view>
      </view>
    </view>
    <service-time bindget="setItemValue"></service-time>
    <contact-name bindget="setItemValue"></contact-name>
    <contact-mobile bindget="setItemValue"></contact-mobile>
    <form-region bindget="setItemValue"></form-region>
    <detail-address bindget="setItemValue"></detail-address>
  </view>
  <bespoke-btn bindtap="submitOrder" submiting="{{submiting}}"></bespoke-btn>
</scroll-view>