.container{
  
}
.list{
  padding: 48rpx;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
}
.item{
  width: 204rpx;
  margin-right: 24rpx;
  margin-bottom: 30rpx;
}
.item:nth-child(3n){
  margin-right: 0;
}
.item-img{
  width: 204rpx;
  height: 128rpx;
  border-radius: 18rpx;
}
.item-name,
.item-price{
  font-size: 16rpx;
  text-align: center;
  line-height: 24rpx;
}
.item-name{
  margin-top: 6rpx;
}
.item-price{
  color: #e3343b;
}