<view class="container">
  <view class="fix-menu">
    <view wx:for="{{menu}}" wx:key="{{item.id}}" data-index="{{index}}" class="fix-menu-item {{index === activeIndex ? 'active' : ''}}" bindtap="chooseType">
      {{item.name}}
    </view>
  </view>
  <view class="fix-right">
    <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000" circular="true" indicator-color="#fff" indicator-active-color="#df6c01">
      <swiper-item wx:for="{{banner}}" wx:key="{{item.id}}" class="banner-item">
        <navigator url="{{item.link}}">
          <image src="{{item.image_url}}" class="banner-img"></image>
        </navigator>
      </swiper-item>
    </swiper>
    <view class="fix-list">
      <view class="fix-item" data-id="{{item.id}}" data-price="{{item.retail_price}}" bindtap="goDetailPage" wx:for="{{list}}" wx:key="{{item.id}}">
        <view>
          <image src="{{item.list_pic_url}}" class="fix-item-img"></image>
          <view class="fix-item-name">{{item.name}}</view>
        </view>
        <image class="fix-item-icon" src="../../../static/images/icon/active-arrow.png" />
      </view>
    </view>
  </view>
</view>
<modal show="{{showModal}}" height='60%'>
  <view class='modal-con'>
    <view class="modal-item {{item.active ? 'active' : ''}}" bindtap="tapRequire" data-index="{{index}}" wx:for="{{requirePool}}" wx:key="{{item.key}}">
      {{item.txt}}
    </view>
    <view class="modal-btns">
      <button class="modal-btn" bindtap="closeModal">取消</button>
      <button class="modal-btn" bindtap="selectRequire">确定</button>
    </view>
  </view>
</modal>