page {
  background-color: #f0f0f0;
}
.top {
  height: 270rpx;
  padding: 50rpx 146rpx 44rpx;
  background-color: #e4e4e4;
}
.result {
  display: flex;
  align-items: center;
  padding-left: 32rpx;
  padding-bottom: 20rpx;
}
.result-icon {
  margin-right: 10rpx;
}
.result-img {
  width: 74rpx;
  height: 74rpx;
  margin-right: 28rpx;
}
.result-txt {
  font-size: 42rpx;
  color: #000;
}
.tips {
  font-size: 24rpx;
  color: #a5a5a5;
  line-height: 44rpx;
}

.main {
  padding: 40rpx 28rpx 80rpx;
}
.card {
  background-color: #fff;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
}
.card-top {
  padding: 0px 26rpx;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.more-btn {
  width: 54rpx;
  height: 27rpx;
  border: 1rpx solid #c5c5c5;
  border-radius: 10rpx;
  font-size: 18rpx;
  text-align: center;
  color: #c5c5c5;
}

.card-con {
  display: flex;
  flex-wrap: wrap;
  border-top: 1rpx solid #bfbfbf;
}
.item {
  width: 50%;
  padding: 32rpx 0px 21rpx;
  text-align: center;
}
.item:first-child {
  border-right: 1rpx solid #bfbfbf;
}
.item-img {
  width: 256rpx;
  height: 160rpx;
  border-radius: 16rpx;
}
.item-mt {
  width: 256rpx;
  height: 58rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item-mt-one {
  justify-content: center;
}
.price {
  font-size: 30rpx;
}
.unit {
  font-size: 10rpx;
}
.brand {
  padding: 0 12rpx;
  height: 20rpx;
  line-height: 20rpx;
  color: #fff;
  font-size: 14rpx;
  background-color: #caaa95;
  border-radius: 10rpx;
}

.btm {
  position: absolute;
  left: 0rpx;
  bottom: 40rpx;
  width: 100%;
}
.submit-btn {
  width: 323rpx;
  height: 66rpx;
  line-height: 66rpx;
  text-align: center;
  background-color: #c0987f;
  color: #fff;
  font-size: 32rpx;
  letter-spacing: 10rpx;
  border-radius: 28rpx;
}
