<view class="container">
  <image src="{{imgPath}}" class="bg-img"></image>
  <view class="top">
    <view class="top-item {{index === activeIndex ? 'active' : ''}}" wx:for="{{topList}}" wx:key="{{item.id}}" data-index="{{index}}" bindtap="changeType">
      {{item.name}}
    </view>
  </view>
  <view class="form">
    <view class="select-list">
      <view class="select-item" wx:for="{{list}}" wx:key="{{index}}" data-index="{{index}}" bindtap="select">
        <view class="select-icon {{item.active ? 'active' : ''}}"></view>
        <view class="select-item-txt">{{item.name}}</view>
        <view class="select-item-price">￥{{item.price}}</view>
        <view class="select-delete-price" wx:if="{{item.delePrice}}">￥{{item.delePrice}}</view>
      </view>
    </view>
    <contact-name bindget="setItemValue"></contact-name>
    <contact-mobile bindget="setItemValue"></contact-mobile>
    <view class="btn">
      <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="submitOrder" disabled="{{submiting}}" class="submit-btn">
        一键下单
      </button>
    </view>
  </view>
  <view class="detail">
    <view class="address">
      <image class="address-icon" src="../../../static/images/icon/address.png" />
      <view class="address-txt">上海市闵行区新龙路1333弄26幢9楼</view>
    </view>
    <view class="phone">
      <image class="phone-icon" src="../../../static/images/icon/phone.png" />
      <view class="phone-txt">021-543153</view>
    </view>
  </view>
</view>
<modal show="{{showModal}}" height='60%'>
  <view class="modal-con">
    <view class="modal-top">
      <view class="status">{{info.orderTypeTxt}}</view>
      <view class="top-txt">订单编号：{{info.orderNo}}</view>
      <view class="top-txt">下单时间：{{info.orderTime}}</view>
    </view>
    <view class="modal-contact">
      <view class="modal-label">联系人： {{info.contactName}}</view>
      <view class="modal-dd">{{info.contactMobile}}</view>
    </view>
    <view class="modal-tag">维修需求</view>
    <view class="require-desc">
      <require-item requireTxt="{{item}}" wx:for="{{info.requireList}}" wx:key="{{index}}"></require-item>
    </view>
    <view class="modal-tag">支付详情</view>
    <view class="slip">
      <view class="fee-name">应付定金金额</view>
      <view class="price">￥0</view>
    </view>
    <view class="modal-bottom">
      <view class="modal-total">
        合计:
        <text class="price">￥{{info.orderPrice}}</text>
      </view>
      <view class="modal-btn" bindtap="pay">立即支付</view>
    </view>
    <image src="../../../static/images/icon/close.png" class="close-icon" bindtap="closeModal" />
  </view>
</modal>