<view class="container">
  <view class="tab">
    <view class="tab-item {{activeIndex === 1 ? 'active' : ''}}" data-index="1" bindtap="changeType">
      未使用
    </view>
    <view class="tab-item {{activeIndex === 2 ? 'active' : ''}}" data-index="2" bindtap="changeType">
      已使用
    </view>
    <view class="tab-item {{activeIndex === 3 ? 'active' : ''}}" data-index="3" bindtap="changeType">
      已过期
    </view>
  </view>
  <view class="list" wx:if="{{list.length}}">
    <coupon-item wx:for="{{list}}" wx:key="{{item.id}}"></coupon-item>
  </view>
  <coupon-empty wx:else emptyTxt="{{emptyTxt}}"></coupon-empty>
</view>