<view class="plan-item">
  <view class="plan-select">
    <view class="form-label">选择方案</view>
    <view class="form-input" bindtap="troggleTypeList">
      <view class="form-input-txt">{{serviceIdea || "点击选择方案"}}</view>
      <image class="arrow-icon" src="../../static/images/icon/arrow.png" />
    </view>
  </view>
  <view class="plan-list" wx:if="{{showList}}">
    <view class="plan" wx:for="{{ideaList}}" wx:key="{{item.key}}" data-d="{{item.title}}" bindtap="selectType">
      <view class="select-item">
        <view class="select-icon {{item.title === serviceIdea || (!serviceIdea && index === 0) ? 'active' : ''}}"></view>
        <view class="select-item-txt">{{item.title}}</view>
      </view>
      <view class="plan-content">
        "{{item.content}}"
      </view>
      <image src="{{item.casePicUrl}}" class="plan-img" mode="aspectFill"/>
    </view>
  </view>
</view>