<view class="form-item">
  <view class="form-label">选择地区</view>
  <view class="form-input">
    <picker mode="region" bindchange="selectRegion" value="{{region}}" custom-item="{{customItem}}">
      <view class="picker">{{region[0]}}，{{region[1]}}，{{region[2]}}</view>
    </picker>
    <view class="form-unit"></view>
  </view>
</view>