page {
  background-color: #fff;
}
.item {
  width: 554rpx;
  height: 96rpx;
  border-radius: 50rpx;
  margin: 0 auto 46rpx;
  font-size: 30rpx;
}
.first-line,
.second-line {
  color: #9b9b9b;
  border: 1rpx solid #c0987f;
  letter-spacing: 4rpx;
}
.first-line {
  margin-top: 112rpx;
}
.second-line {
  position: relative;
}
.third-line {
  line-height: 96rpx;
  background-color: #c0987f;
  color: #fff;
  letter-spacing: 18rpx;
}
.code-btn {
  position: absolute;
  right: 24rpx;
  top: 17rpx;
  height: 62rpx;
  width: 196rpx;
  background-color: #c0987f;
  color: #fff;
  text-align: center;
  border-radius: 30rpx;
  font-size: 24rpx;
}
.input {
  width: 434rpx;
  padding: 0rpx 60rpx;
  height: 96rpx;
  line-height: 96rpx;
  background-color: transparent;
}
.code-input {
  width: 250rpx;
}
