<view>
  <form bindsubmit="bindLoginMobilecode" class="form">
    <form bindsubmit="bindGetPassCode">
      <view class="login">
        <view class="first-line item">
          <input type="digit" class="input" name="mobile " bindinput="bindInputMobile" placeholder="手机号码" value="{{mobile}}" auto-focus />
        </view>
        <view class="second-line item">
          <input type="digit" class="input code-input" name="code" placeholder="请输入验证码" />
          <button class="code-btn" bindtap="countDownPassCode" disabled="{{disableGetMobileCode}}">
            {{getCodeButtonText}}
          </button>
        </view>
      </view>
    </form>
    <button formType="submit" class="third-line item" disabled="{{disableSubmitMobileCode}}">
      绑定
    </button>
  </form>
</view>