<view class="container">
  <view class="slipt"></view>
  <view class="address-list" wx:if="{{ addressList.length > 0 }}">
    <view class="item" wx:for="{{addressList}}" wx:key="{{item.id}}" bindtap="selectAddress" data-address-id="{{item.id}}" data-address="{{item.address}}">
      <view class="l">
        <view class="name">{{item.contactName}}</view>
        <view class="default" wx:if="{{item.isDefault}}">默认</view>
      </view>
      <view class="c">
        <view class="mobile">{{item.contactMobile}}</view>
        <view class="address">{{item.address}}</view>
      </view>
      <view class="r">
        <image catchtap="update" data-address-id="{{item.id}}" class="del" src="http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/address-edit-7fee7b0d63.png"></image>
      </view>
    </view>
  </view>
  <view class="empty" wx:else>
    <image class="empty-img" src="../../../static/images/client/empty-address.png" />
    <view class="empty-txt">您还没有地址信息</view>
  </view>
  <button class="add-btn" data-address-id="0" bindtap="add">+新增地址</button>
</view>