<view class="form-item">
  <view class="form-label">选择服务时间</view>
  <view class="form-input">
    <picker mode="time" value="{{serviceTime}}" start="09:01" end="21:01" bindchange="bindValue">
      <view class="picker">{{serviceTime || "选择服务时间"}}</view>
    </picker>
    <view class="form-unit"></view>
  </view>
</view>